# sample_speech_to_text

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debasish/texttospeechcoverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debasish/texttospeechcoverter/: MainApp.kt
app/src/main/java/com/debasish/texttospeechcoverter/base_files/: BaseDialogFragment.kt
app/src/main/java/com/debasish/texttospeechcoverter/dagger/: ViewModelKey.kt
app/src/main/java/com/debasish/texttospeechcoverter/dagger/component/: AppComponent.kt
app/src/main/java/com/debasish/texttospeechcoverter/dagger/module/: AppModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/debasish/texttospeechcoverter/data/: DictionaryRepository.kt  IDictionaryRepository.kt
app/src/main/java/com/debasish/texttospeechcoverter/data/api/: RetrofitAPI.kt
app/src/main/java/com/debasish/texttospeechcoverter/data/models/: DictionaryListResponse.kt
app/src/main/java/com/debasish/texttospeechcoverter/domain/: DictionaryUseCase.kt
app/src/main/java/com/debasish/texttospeechcoverter/domain/mapper/: DictionaryMapper.kt
app/src/main/java/com/debasish/texttospeechcoverter/presentation/dictionary_listing/: DictionaryAdapter.kt  DictionaryListingActivity.kt  DictionaryListingViewModel.kt  VMDictonary.kt
app/src/main/java/com/debasish/texttospeechcoverter/utils/: Constants.kt  CustomAlertDialog.kt  CustumViewModelFactory.kt  RecyclerItemDivider.kt  UnsafeOkHttpClient.kt  UtilitiesExtension.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_gradient.xml  circle_thick.xml  circle_thin.xml  drawable_quad_left.xml  drawable_quad_right.xml  ic_add_white_24dp.xml  ic_keyboard_voice_white_24dp.xml  ic_wind_mill.xml
app/src/main/res/layout/: activity_dictionary_list.xml  dialog_alert.xml  holder_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/debasish/texttospeechcoverter/: DictionaryUseCaseUnitText.kt  ExampleUnitTest.kt  MockUpUtils.kt
gradle/wrapper/: gradle-wrapper.properties
